.video-slider {
  height: 100%;
  .slick-list {
    height: 100%;
    .slick-track {
      height: 100%;
      .slick-slide {
        height: 100%;
        & > div {
          height: 100%;
          .slider-item {
            height: 100%;
          }
        }
      }
    }
  }
}
.record-entry {
  position: fixed;
  bottom: 20%;
  left: 20px;
  z-index: 9;
}

.ant-drawer-close {
  left: 0;
  padding: 40px 20px;
  .anticon-close > svg {
    width: 24px;
    height: 24px;
  }
}
.ant-btn-primary,
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: #000;
  border-radius: 10px;
}
